# Bosch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bosch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bosch/: App.kt
app/src/main/java/com/bosch/ui/: MainActivity.kt
app/src/main/java/com/bosch/ui/adapter/: CountryAdapter.kt
app/src/main/java/com/bosch/ui/fragment/: BaseFragment.kt  CountryDetailsFragment.kt  CountryListFragment.kt
app/src/main/java/com/bosch/ui/vm/: ViewModelMainActivity.kt
app/src/main/res/drawable/: baseline_push_pin_24_dimmed.xml
app/src/main/res/layout/: country_details_fragment.xml  country_list_fragment.xml  country_list_item.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bosch/: BoschUnitTest.kt  TestRepository.kt
data/: build.gradle
data/src/androidTest/java/com/bosch/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/bosch/data/di/: DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
data/src/main/java/com/bosch/data/ds/database/: DatabaseDataSource.kt
data/src/main/java/com/bosch/data/ds/database/room/: AppDatabase.kt
data/src/main/java/com/bosch/data/ds/database/room/dao/: CountryDao.kt
data/src/main/java/com/bosch/data/ds/database/room/entities/: CountryEntity.kt  CountryEntityTypeConverter.kt
data/src/main/java/com/bosch/data/ds/remote/: RemoteDataSource.kt
data/src/main/java/com/bosch/data/ds/remote/models/: CountryRemote.kt
data/src/main/java/com/bosch/data/ds/remote/services/: ApiService.kt
data/src/main/java/com/bosch/data/repository/: CountryRepository.kt
data/src/test/java/com/bosch/data/: BoschDataUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/bosch/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/bosch/domain/models/: ApiResponse.kt  Country.kt
domain/src/main/java/com/bosch/domain/repository/: RepositoryAbstraction.kt
domain/src/main/java/com/bosch/domain/usecases/: DeleteCountriesUseCase.kt  FetchRemoteCountriesUseCase.kt  GetCountriesUseCase.kt  PinCountryUseCase.kt
domain/src/main/res/values/: themes.xml
domain/src/test/java/com/bosch/domain/: BoschDomainUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
