// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    target_sdk_version = 34 // Target SDK version
    minimum_sdk_version = 24 // Minimum SDK version
    core_ktx_version = "1.12.0" // Core KTX extension module
    appcompat_version = "1.6.1" // AppCompat
    material_version = "1.11.0-alpha03" // Material design
    junit_version = "4.13.2" // Unit tests (Local machine)
    mockito_version = "5.3.1" // Mockito version
    kotlinx_coroutines_test = "1.7.3" // Kotlinx coroutines test
    instrumented_junit_version = "1.1.5" // Instrumented tests (Emulator/Device)
    instrumented_espresso_version = "3.5.1"
    constraint_layout_version = "2.1.4" // Constraint layout
    room_version = "2.5.2" // Room
    hilt_version = "2.44" // Hilt
    retrofit_version = "2.9.0" // Retrofit
    retrofit_logging_interceptor = "4.10.0" // Retrofit logging interceptor
    viewmodel_ktx_version = "2.6.2" // ViewModel KTX extension
    fragment_ktx_version = "1.6.1" // Fragment KTX extension
    coroutine_version = "1.6.4" // Coroutines
    live_data_version = "2.6.2" // LiveData
    nav_version = "2.7.4" // Navigation component
}


